<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/relativeLayout">
    <Button
            android:text="TOAST"
            android:background="@color/blue"
            android:backgroundTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="48dp" android:id="@+id/button_toast"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="48dp" android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/button_count" app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:text="0"
            android:background="@color/yellow"
            android:textColor="@color/blue"
            android:gravity="center"
            android:textSize="150sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/show_count"
            android:layout_below="@+id/button_toast"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="56dp"
            app:layout_constraintStart_toEndOf="@+id/button_count" app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="16dp"/>
    <Button
            android:text="COUNT"
            android:background="@color/blue"
            android:backgroundTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_count"
            android:layout_alignBottom="@+id/show_count"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintBaseline_toBaselineOf="@+id/show_count"/>
</androidx.constraintlayout.widget.ConstraintLayout>